{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "cf-typegen": "wrangler types",
    "deploy": "vp build && wrangler deploy"
  },
  "dependencies": {
    "@tailwindplus/elements": "^1.0.22",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@cloudflare/workers-types": "^5.20260706.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vite-ssr-components": "^0.6.1",
    "wrangler": "^4.107.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  }
}
