{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "compatibility_date": "2026-07-06",
  "main": "./worker/index.tsx",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APP_BASE_URL": "http://localhost:5173",
  },
}
